# React environment variables

# This line tells React it’s running in development mode locally.
# NODE_ENV=development
NODE_ENV=production

# (Optional) Base path for your app – used by BrowserRouter basename logic
VITE_DOMAIN=v3t.com
VITE_PROD_BASE=/growpro/
VITE_LOCAL_BASE=/

# VITE_API_URL=http://localhost/growpro/growpro-stage-1/backend/
# IMAGE BASE URL - Use relative path for dev, absolute for prod
# VITE_IMAGE_BASE_DEV=/uploads/site-visit/
VITE_IMAGE_BASE_PROD=growpro/backend/uploads/site-visit/

# Dilip DEV KE LIYE YE WALA
VITE_API_URL=http://localhost/growpro/growpro-stage-1/backend/
VITE_PAGE_URL=http://localhost:5173/dashboard/
VITE_IMAGE_BASE_PROD=http://localhost/growpro/growpro-stage-1/backend/uploads/site-visit/

# DEV KE LIYE YE WALA
# VITE_API_URL=http://localhost/growpro-stage-1/backend/
# VITE_PAGE_URL=http://localhost:5173/dashboard/
# VITE_IMAGE_BASE_PROD=http://localhost/growpro-stage-1/backend/uploads/site-visit/

# LIVE KE LIYE NICHE WALA
VITE_API_URL=https://v3t.com/growpro/backend/
VITE_PAGE_URL=https://v3t.com/growpro/dashboard/
VITE_IMAGE_BASE_PROD=https://v3t.com/growpro/backend/uploads/site-visit/